# simple-log

./: README.md
simple-log/: pom.xml
simple-log-example/: docker-compose.yml  pom.xml
simple-log-example/src/main/java/io/github/maiii00/simple_log_example/: SimpleLogExampleApplication.java
simple-log-example/src/main/java/io/github/maiii00/simple_log_example/consumer/: KafkaConsumer.java
simple-log-example/src/main/java/io/github/maiii00/simple_log_example/model/: LogEntity.java
simple-log-example/src/main/java/io/github/maiii00/simple_log_example/repository/: LogRepository.java
simple-log-example/src/main/java/io/github/maiii00/simple_log_example/service/: KafkaLogStorage.java
simple-log-example/src/main/java/io/github/maiii00/simple_log_example/task/: LogTestFunction.java  LogTrigger.java
simple-log-example/src/main/resources/: application.yaml
simple-log-example/src/test/java/io/github/maiii00/simple_log_example/: SimpleLogExampleApplicationTests.java
simple-log/src/main/java/io/github/maiii00/simple_log/annotation/: AutoLog.java
simple-log/src/main/java/io/github/maiii00/simple_log/aspect/: LogAspect.java
simple-log/src/main/java/io/github/maiii00/simple_log/config/: AutoConfiguration.java
simple-log/src/main/java/io/github/maiii00/simple_log/model/: LogData.java
simple-log/src/main/java/io/github/maiii00/simple_log/service/: LogStorageService.java
